<?xml version="1.0" ?>
<sdf version="1.5">
<!-- SDF file for the gate -->
<model name="prequal_gate">
  <static>true</static>
  <link name="gate_link">

  <visual name="prequal_gate">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://prequal_gate/meshes/prequal_gate.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="prequal_gate">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://prequal_gate/meshes/prequal_gate.stl</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
